apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - rolearn: arn:aws:iam::389281959699:role/la-prod-eu20181104222609485300000006
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes

    - rolearn: arn:aws:iam::389281959699:group/lightapp-admins
      username: lightapp-admins
      groups:
        - system:masters

  mapUsers: |
    - userarn: arn:aws:iam::389281959699:user/labot@lightapp.com
      username: labot@lightapp.com
      groups:
        - system:masters
    - userarn: arn:aws:iam::389281959699:user/haggai
      username: haggai
      groups:
        - system:masters
    - userarn: arn:aws:iam::389281959699:user/haggai.zagury@lightapp.com
      username: haggai.zagury@lightapp.com
      groups:
        - system:masters
    - userarn: arn:aws:iam::389281959699:user/yaron.lavi@lightapp.com
      username: yaron.lavi@lightapp.com
      groups:
        - system:masters

  mapAccounts: |

